# Template committed to git. Copy to .env.development.local for actual use.
# .env.development.local is gitignored and is the file loaded by docker compose.
#
#   cp .env.development .env.development.local

ENVIRONMENT=development

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=50051

# Database Configuration
DATABASE_DSN=postgres://piamap:piamap@piamap-db:5432/piamap_db?sslmode=disable
DATABASE_MAX_CONNS=10
DATABASE_MIN_CONNS=1
DATABASE_MAX_CONN_LIFETIME=30m
DATABASE_MAX_CONN_IDLE_TIME=5m

# Logging Configuration
LOG_LEVEL=debug

# Authentication Configuration (filled in later phases)
# Generate a 32-byte random string for local dev, e.g. `openssl rand -hex 32`.
AUTH_JWT_SECRET_KEY=
AUTH_ACCESS_EXPIRATION=15m
AUTH_REFRESH_EXPIRATION=720h

# Google OAuth (create your own OAuth client at https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:5173/auth/callback

# Cloudflare R2 / Stream (filled in later phases)
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
STREAM_ACCOUNT_ID=
STREAM_API_TOKEN=
